いつも<?php echo Configure::read('info.siteName'); ?>をご利用いただきありがとうございます。<br>
あなたが購入した下記の商品が発送されました。<br><br>
▼ 商品情報<br>
注文ID : <?php echo sprintf('%08d', $OrderItem['id']); ?><br>
商品ID : <?php echo sprintf('%05d', $Item['id']); ?><br>
商品名 : <?php echo $Item['title']; ?><br>
--------------------------<br>
※注文履歴の確認はこちら<br>
https://shop.release.sc/mypage/purchased<br>
<br>
【レビュー投稿のお願い】<br>
商品がお手元に届きましたら、上記注文履歴よりご注文いただいた商品名をクリックして、レビューの投稿をお願いいたします。<br>
<br>
▼ お問い合わせ先<br>
RELEASE コマース 運営会社<br>
株式会社スマイルホールディングス<br>
〒810-0022　福岡県福岡市中央区薬院1-11-14-6F<br>
TEL：092-761-8739　FAX：092-761-8758<br>
Mail：shop@release.co.jp <br>
---------------------------------------------------------------------
