いつも<?php echo Configure::read('info.siteName'); ?>をご利用いただきありがとうございます。<br>
下記の決済が完了しました。<br><br>
▼ 購入ポイント情報<br>
今回購入ポイント：<?php echo $purchasePoint; ?><br>
お支払い金額：<?php echo $paymentAmount; ?><br><br>

▼ 銀行振込みのお客様へ<br>
ご入金確認（即日〜翌日営業日）で決済申請を確認し、ご入金が確定されますとポイントが反映されます。<br><br>
【お振込口座】<br>
銀行名：楽天銀行<br>
支店名：第二営業支店（252）<br>
口　座：普通 ７４２９８８１<br>
名　義：カ）スマイルホ－ルディングス<br>
<br>
※銀行振り込みの場合、お振り込み後、下記メールアドレスにお振り込みのご連絡をいただくと、ポイントの反映がスムーズに行われます。<br>
<br><br>
▼ お問い合わせ先<br>
RELEASE コマース 運営会社<br>
株式会社スマイルホールディングス<br>
〒810-0022　福岡県福岡市中央区薬院1-11-14-6F<br>
TEL：092-761-8739　FAX：092-761-8758<br>
Mail：shop@release.co.jp <br>
---------------------------------------------------------------------