いつも<?php echo Configure::read('info.siteName'); ?>をご利用いただきありがとうございます。<br>
あなたが出品した下記の商品が購入されました。<br><br>
▼ 商品情報<br>
商品ID : <?php echo $datas['id']; ?><br>
商品名 : <?php echo $datas['title']; ?><br>
<br>
※注文内容の確認はこちら<br>
https://shop.release.sc/mypage/process_order<br>
<br>
▼ お問い合わせ先<br>
RELEASE コマース 運営会社<br>
株式会社スマイルホールディングス<br>
〒810-0022　福岡県福岡市中央区薬院1-11-14-6F<br>
TEL：092-761-8739　FAX：092-761-8758<br>
Mail：shop@release.co.jp <br>
---------------------------------------------------------------------
